spring.application.name=biblioteca

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/, file:uploads/
spring.servlet.multipart.enabled=true
